<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="./recursos/imagenes/favicon.png" type="image/x-icon">
        <title>Florencia Otero</title>
    </head>
    <body>
        <header>
            <img class="logo" src="./recursos/imagenes/logo.png" alt="logo">
            <nav>
                <ul>
                    <li class="negrita menu"><a href="./index.html">Home</a></li>
                    <li><a class="menu" href="./paginas/sobre-mi.html">Sobre mi</a></li>
                    <li><a class="menu" href="./paginas/una-historia-para-contar.html">Una historia para contar</a></li>
                    <li><a class="menu" href="./paginas/servicios.html">Servicios</a></li>
                    <li><a class="menu" href="./paginas/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="inicio">
                <div class="contenedor-texto">
                    <h1 class="principal">¡Bienvenidos!</h1>
                    <p>¡Bienvenidos al vibrante mundo de Florencia      Otero, comunicadora y periodista apasionada, lista para llevarlos en un viaje diario lleno de inspiración, historias auténticas y experiencias cautivadoras!

                    Este blog es más que una ventana a las noticias del día; es un diario compartido donde las palabras de Florencia se convierten en puentes que conectan corazones, rompen barreras y nos sumergen en la riqueza de las historias humanas. Cada entrada es un capítulo de su apasionante travesía por el mundo, donde la empatía y la curiosidad se unen para tejer relatos que van más allá de los titulares.
                        
                    Acompáñennos a diario mientras Florencia comparte no solo su visión única del mundo, sino también las historias extraordinarias de las personas que ha tenido el privilegio de conocer. Desde rincones remotos hasta lugares familiares, este espacio es un escaparate de la diversidad que nos une como seres humanos.
                        
                    Pero la aventura no termina aquí. Florencia, una exploradora incansable y amante de la montaña, nos llevará a través de sus viajes y carreras en terrenos escarpados. Descubriremos paisajes impresionantes, nos sumergiremos en la cultura local y sentiremos la emoción de conquistar nuevos desafíos junto a ella.
                        
                    Además, Florencia Otero ofrece servicios que van más allá de las palabras. Desde escritura creativa hasta estrategias de marketing, su experiencia se convierte en una herramienta poderosa para aquellos que buscan contar sus propias historias de manera impactante.
                        
                    ¡Únanse a esta comunidad de exploradores de la vida, donde cada palabra es una oportunidad para descubrir, conectar y transformar! Bienvenidos al blog diario de Florencia Otero, un rincón donde las historias cobran vida y la pasión por la comunicación se fusiona con el amor por la aventura.
                    </p>
                    <button class="boton-principal" type="submit">Seguir leyendo</button>
                </div>
                <div class="contenedor-img">
                    <img class="perfil" src="./recursos/imagenes/home.jpeg" alt="foto-perfil">
                </div>
            </section>
        </main>
        <footer>
            <div class="contenedor-redes">
                <a class="redes" href="https://www.linkedin.com/in/oteroflorencia/" target="_blank">Linkedin</a>
                <a class="redes" href="https://www.instagram.com/mflorenciaotero/"target="_blank">Instagram</a>
                <a class="redes" href="https://www.facebook.com/oteroflor" target="_blank">Facebook</a>
            </div>
            <div class="contenedor-derechos">
                <p class="derechos"> Proyecto Florencia Otero - Todos los derechos reservados
                </p>
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
    </body>
</html>