<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="shortcut icon" href="../recursos/imagenes/favicon.png" type="favicon">
        <meta name="description" content="Florencia, amante de viajar, lectura y montañismo. Su tiempo libre se teje entre letras y paisajes. Actualmente, en Milán, brilla en comunicación.">
        <title>Florencia Otero - Sobre mi</title>
    </head>
    <body>
        <header>
            <img class="logo" src="../recursos/imagenes/logo.png" alt="logo">
            <nav>
                <ul>
                    <li><a class="menu" href="../index.html">Home</a></li>
                    <li class="negrita menu"><a href="./sobre-mi.html">Sobre mi</a></li>
                    <li><a class="menu" href="./una-historia-para-contar.html">Una historia para contar</a></li>
                    <li><a class="menu" href="./servicios.html">Servicios</a></li>
                    <li><a class="menu" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="sobreMi">
                <div class="contenedor-imagen">
                    <img class="sobre-mi-img" src="../recursos/imagenes/sobremi.jpg" alt="sobremi">
                </div>
                <div class="contenedor-sobre-mi"> 
                    <h1 class="sobre-mi-titulo">Una apasionada por encontar y contar historias</h1>
                    <p class="sobre-mi-texto">
                        ¡Hola! Soy Florencia, pero mis amigos me llaman Flor. Actualmente, resido en la hermosa ciudad de Turín, Italia, donde he encontrado un nuevo hogar lejos de mis raíces en Argentina. Soy una apasionada comunicadora y periodista con una dedicación especial hacia la conexión entre las personas y las historias que merecen ser contadas.
                    </p>
                    <p class="sobre-mi-texto"> 
                        En Río Cuarto, Córdoba, establecí mi propia empresa con el propósito de ayudar a otras empresas a comunicar eficazmente y destacar los servicios que ofrecen. Creo firmemente en el poder de la comunicación para construir puentes y fortalecer relaciones, tanto en el ámbito empresarial como en la vida cotidiana.
                    </p>
                    <p class="sobre-mi-texto"> 
                        Actualmente, formo parte del vibrante mundo de la comunicación en una empresa en Milán, Italia. Trabajar en el departamento de comunicación me permite estar inmersa en la creatividad y la estrategia, contribuyendo a dar vida a ideas innovadoras y conectar con diferentes audiencias.
                        Fuera del mundo laboral, encontrarás que tengo tres pasiones que me impulsan cada día: correr, leer y viajar. Correr me brinda la energía y la claridad mental necesarias para enfrentar desafíos diarios, mientras que la lectura me transporta a mundos fascinantes y me inspira constantemente. Por último, viajar es mi forma de explorar nuevas culturas, ampliar horizontes y vivir experiencias que enriquecen mi perspectiva.
                    </p>
                

                    <p class="sobre-mi-texto"> 
                        Así que, si alguna vez te encuentras en Turín o Milán, ¡no dudes en ponerte en contacto! Estoy siempre lista para compartir historias, experiencias y, por supuesto, un buen café italiano. ¡Hasta pronto!
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <div class="contenedor-redes">
                <a class="redes" href="https://www.linkedin.com/in/oteroflorencia/" target="_blank">Linkedin</a>
                <a class="redes" href="https://www.instagram.com/mflorenciaotero/"target="_blank">Instagram</a>
                <a class="redes" href="https://www.facebook.com/oteroflor" target="_blank">Facebook</a>
            </div>
            <div class="contenedor-derechos">
                <p class="derechos"> Proyecto Florencia Otero - Todos los derechos reservados
                </p>
            </div>
        </footer>
    </body>
</html>